------------------------------------------------------
(Japanese)
------------------------------------------------------
【開発履歴】

- 2022-03-11 ver.1.1
    - 初公開。
- 2022-03-11 ver.1.2
    - 調整。
- 2022-03-11 ver.1.3
    - Type 4 の改良。
- 2022-03-12 ver.1.4
    - Random の改良。
    - Unicode サポート。
    - レジストリの使用。
- 2022-04-05 ver.1.5
    - Type 1 の改良。
- 2022-04-12 ver.1.6
    - ReadMeの改良。
------------------------------------------------------
(English)
------------------------------------------------------
【History of Saimin】

- 2022-03-11 ver.1.1
    - First release.
- 2022-03-11 ver.1.2
    - Adjustment.
- 2022-03-11 ver.1.3
    - Improved Type 4.
- 2022-03-12 ver.1.4
    - Improved Random.
    - Unicode support.
    - Usage of Registry.
- 2022-04-05 ver.1.5
    - Improved Type 1.
- 2022-04-12 ver.1.6
    - Improved ReadMe.
