------------------------------------------------------
(Japanese)
------------------------------------------------------
【開発履歴】

- 2022-03-11 ver.1.1
    - 初公開。
- 2022-03-11 ver.1.2
    - 調整。
- 2022-03-11 ver.1.3
    - Type 4 の改良。
- 2022-03-12 ver.1.4
    - Random の改良。
    - Unicode サポート。
    - レジストリの使用。
- 2022-04-05 ver.1.5
    - Type 1 の改良。
- 2022-04-12 ver.1.6
    - ReadMeの改良。
- 2022-04-18 ver.1.7
    - ReadMeの改良。
- 2022-04-23 ver.1.8
    - マウスホイールで回転調整可能に。
- 2022-04-23 ver.1.9
    - 速度設定を改善。
- 2022-04-25 ver.2.0
    - 音声を改良。
- 2022-04-25 ver.2.1
    - Color チェックボックス追加。
    - 最大化状態を保存。
------------------------------------------------------
(English)
------------------------------------------------------
【History of Saimin】

- 2022-03-11 ver.1.1
    - First release.
- 2022-03-11 ver.1.2
    - Adjustment.
- 2022-03-11 ver.1.3
    - Improved Type 4.
- 2022-03-12 ver.1.4
    - Improved Random.
    - Unicode support.
    - Usage of Registry.
- 2022-04-05 ver.1.5
    - Improved Type 1.
- 2022-04-12 ver.1.6
    - Improved ReadMe.
- 2022-04-18 ver.1.7
    - Improved ReadMe.
- 2022-04-23 ver.1.8
    - Mouse wheel.
- 2022-04-23 ver.1.9
    - Improved speed setting.
- 2022-04-25 ver.2.0
    - Improved sound.
- 2022-04-25 ver.2.1
    - Color checkbox added.
    - Save maximized status.
