// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 200, 70
CAPTION "Set Message"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Message Text:", -1, 5, 5, 90, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 35, 25, 120, 150, CBS_DISABLENOSCROLL | CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 5, 45, 60, 20
    PUSHBUTTON "Cancel", IDCANCEL, 70, 45, 60, 20
    PUSHBUTTON "&Reset", IDNO, 135, 45, 60, 20
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    100, "Age check"
    101, "Are you a child or childlen?"
    102, "Are you over 18 years old?"
    103, "Children should not use this software."
    104, "Failed to RegisterClass."
    105, "Failed to CreateWindow."
    106, "Saimin 2.9 by katahiromz"
    200, "You are getting sleepy..."
    201, "Confess, confess now..."
    202, "Wanna get high score. Learn more..."
    203, "Wanna work in a company..."
    204, "You are losing appetite..."
    205, "Your heart is getting cleaner and cleaner..."
    206, "You like me... You like me..."
    207, "Find another way to live..."
    208, "You may live. It's alright."
    209, "You gradually want to stop gambling..."
    210, "Auto"
    211, "No div"
    212, "Div by 2"
}

//////////////////////////////////////////////////////////////////////////////
