// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 200, 70
CAPTION "メッセージの設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "メッセージ テキスト(&M):", -1, 5, 5, 90, 15, SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX cmb1, 35, 25, 120, 150, CBS_DISABLENOSCROLL | CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 5, 45, 60, 20
    PUSHBUTTON "キャンセル", IDCANCEL, 70, 45, 60, 20
    PUSHBUTTON "リセット(&R)", IDNO, 135, 45, 60, 20
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    100, "年齢チェック"
    101, "あなたはこどもですか？"
    102, "あなたは18才以上ですか？"
    103, "こどもはつかってはいけません。"
    104, "RegisterClassに失敗しました。"
    105, "CreateWindowに失敗しました。"
    106, "Saimin 2.9 by 片山博文MZ"
    200, "あなたはだんだん眠くな～る..."
    201, "そろそろ自白しようぜ..."
    202, "高得点を取りたい...もっと勉強..."
    203, "あなたはだんだん会社で働きたくな～る..."
    204, "あなたはだんだん食欲がなくな～る..."
    205, "あなたの心がだんだんきれいにな～る"
    206, "だんだんわたしのことが好きにな～る..."
    207, "別の生き方探そう..."
    208, "あなたは生きていてもよいのです..."
    209, "あなたはだんだんギャンブルをやめたくな～る..."
    210, "自動"
    211, "分割なし"
    212, "2分割"
}

//////////////////////////////////////////////////////////////////////////////
